{
  "private": true,
  "name": "tely",
  "description": "Live media sharing",
  "keywords": [
    "media",
    "discord",
    "share",
    "books",
    "movies",
    "songs"
  ],
  "version": "0.1.0",
  "author": "wyattades",
  "license": "UNLICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyattades/tely.git"
  },
  "bugs": {
    "url": "https://github.com/wyattades/tely/issues"
  },
  "homepage": "https://github.com/wyattades/tely#readme",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src functions",
    "dev": "yarn && NODE_ENV=development webpack-dev-server",
    "build": "NODE_ENV=production webpack",
    "deploy": "aws s3 rm s3://tely.app --recursive --exclude \"*\" --include \"*.js\" --include \"*.css\" && aws s3 sync dist s3://tely.app/ && cf-invalidate --wait -- $(jq -r '.CFINVALIDATE' .env.json) index.html tely-sw.js",
    "build-deploy": "npm run build && npm run deploy"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@hot-loader/react-dom": "^16.11.0",
    "bulma": "^0.7.4",
    "firebase": "^7.8.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.19",
    "react-router-dom": "^5.1.2",
    "react-url-query": "^1.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "cloudfront-invalidate-cli": "^1.4.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "prettier": "^1.19.1",
    "webpack-boiler": "^0.4.2"
  }
}
