{
  "name": "tely",
  "description": "Live media sharing",
  "scripts": {
    "lint": "eslint src",
    "dev": "NODE_ENV=development webpack-dev-server",
    "build": "NODE_ENV=production webpack",
    "deploy": "aws s3 rm s3://tely.app --recursive --exclude \"*\" --include \"*.js\" --include \"*.css\" && aws s3 sync dist s3://tely.app/ && cf-invalidate --wait -- $CFINVALIDATE index.html",
    "build-deploy": "npm run build && npm run deploy"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "bulma": "^0.7.2",
    "firebase": "^5.5.8",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-hot-loader": "^4.3.12",
    "react-router-dom": "^4.3.1",
    "react-url-query": "^1.4.0"
  },
  "devDependencies": {
    "webpack-boiler": "^0.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wyattades/tely"
  },
  "private": true
}
